# Figma API
FIGMA_ACCESS_TOKEN=figd_lJU54hRiWnTE7NZrkiu-JgVNuve89jOno0c4jDYP
FIGMA_FILE_KEY=ZUi5xVkIKAokS1nS78jN1l

# Chromatic
CHROMATIC_PROJECT_TOKEN=chpt_45f9422764fdefa

# Chakra-Pro Kit
CHAKRA_PRO_API_KEY=chakra-zjOBSnhSvyAOFDvCkEUlBeCJLwQuDrBLvnkKevFJOuUnsfTSIDTujOQIrVlDbtlS

# Required for backend (Tier 2 only)
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Deployment (optional)
VERCEL_TOKEN=
