{
  "name": "@forgekit-landing/source",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nx serve web",
    "build": "nx build web",
    "test": "nx run-many -t test",
    "lint": "nx run-many -t lint",
    "typecheck": "nx run-many -t typecheck",
    "e2e": "nx e2e e2e",
    "storybook": "nx storybook ui",
    "build-storybook": "nx build-storybook ui",
    "test-storybook": "test-storybook",
    "chromatic": "chromatic --exit-zero-on-changes",
    "prepare": "husky install",
    "forgekit": "forgekit"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "@chakra-ui/react": "^2.8.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "framer-motion": "^10.16.0"
  },
  "devDependencies": {
    "@nx/devkit": "^19.0.0",
    "@nx/eslint": "^19.0.0",
    "@nx/eslint-plugin": "^19.0.0",
    "@nx/js": "^19.0.0",
    "@nx/playwright": "^19.0.0",
    "@nx/react": "^19.0.0",
    "@nx/storybook": "^19.0.0",
    "@nx/vite": "^19.0.0",
    "@nx/workspace": "^19.0.0",
    "@playwright/test": "^1.40.0",
    "@storybook/addon-essentials": "^8.0.0",
    "@storybook/addon-interactions": "^8.0.0",
    "@storybook/blocks": "^8.0.0",
    "@storybook/react": "^8.0.0",
    "@storybook/react-vite": "^8.0.0",
    "@storybook/test": "^8.0.0",
    "@storybook/test-runner": "^0.17.0",
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^14.2.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitejs/plugin-react": "^4.2.0",
    "chromatic": "^11.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.8.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "nx": "^19.0.0",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.5.0",
    "typescript": "^5.3.0",
    "vite": "^5.0.0",
    "vitest": "^1.0.0",
    "jsdom": "^24.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
